VITE_SUPABASE_PROJECT_ID="hietvjzdxjeoaucfzfxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZXR2anpkeGplb2F1Y2Z6Znh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTM3MDUsImV4cCI6MjA4Mjc2OTcwNX0.UCHQffVNpaTze0ZUmI-dD64eyUmlj0uYBDIollCYUOE"
VITE_SUPABASE_URL="https://hietvjzdxjeoaucfzfxy.supabase.co"
